# Настройки Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
# Настройки Django
DJANGO_SECRET_KEY=django-insecure-gr)q1x@hig8c-yj!q896j8s1$2otojtvgvvjctz9l8n57quncy
DJANGO_DEBUG=True